default:
	g++ -std=c++11 `mysql_config --include` main.cpp db.cpp `pkg-config --libs opencv` `mysql_config --libs`
	# ./a.out Rawa-Buaya-004-702408_4.flv

formac:
	g++ -std=c++11 `mysql_config --include` main.cpp db.cpp `pkg-config --libs opencv` `mysql_config --libs`
	./a.out http://cctv.balitower.co.id/Pengadegan-001-705140_3/tracks-v1/index.m3u8

runstream:
	sleep 5
	./a.out http://cctv.balitower.co.id/Pengadegan-001-705140_3/tracks-v1/index.m3u8


runbg: 
	sleep 5
	./a.out http://cctv.balitower.co.id/Pengadegan-001-705140_3/tracks-v1/index.m3u8
