[Unit]
Description=CCTV for 32_cipinang_muara
After=network.target

[Service]
Type=forking
WorkingDirectory=/usr/share/nginx/html/bpbd-jkt/public/cameras/3_banjir_kerusuhan/1_banjir/32_cipinang_muara
Restart=always

ExecStart=/usr/bin/make runstream
#ExecStart=/usr/bin/make runlocal

[Install]
WantedBy=multi-user.target
