default:
	g++ `mysql_config --include` main.cpp db.cpp `pkg-config --libs opencv` `mysql_config --libs` -lboost_system -lboost_thread -lpthread

formac:
	g++ `mysql_config --include` main.cpp db.cpp `pkg-config --libs opencv` `mysql_config --libs` -lboost_system -lboost_thread-mt -lpthread
	./a.out http://cctv.balitower.co.id/Menteng-001-700123_3/tracks-v1/index.m3u8 mask.jpg

runlocal:
	./a.out g1.flv mask.jpg | ffmpeg -f rawvideo -pixel_format bgr24 -video_size 960x540 -i - index.m3u8

runstream:
	sleep 5
	./a.out http://cctv.balitower.co.id/Menteng-001-700123_3/tracks-v1/index.m3u8 mask.jpg

rundesktop:
	./a.out http://cctv.balitower.co.id/Menteng-001-700123_3/tracks-v1/index.m3u8 mask.jpg

cleanvideo:
	rm index*.ts
	rm index.m3u8

