<?xml version="1.0"?>
<opencv_storage>
<frame-0>"ER EF IG J JL&#x0a;&#x0a;CHANNEL&#x0a;&#x0a;L MAMAHNAAK&#x0a;&#x0a;M H&#x0a;&#x0a; CQLK I H&#x0a;&#x0a;W LM&#x0a;&#x0a;"</frame-0>
<frame-1>"INT ZEQN&#x0a;&#x0a;K JW&#x0a;&#x0a;     Q E L&#x0a;&#x0a;WW&#x0a;&#x0a;II XH&#x0a;&#x0a;FRE RESCUE&#x0a;&#x0a; G I G CI&#x0a;&#x0a;HS  SZE  I PJA&#x0a;&#x0a;IJLQ EN&#x0a;&#x0a;GQQ&#x0a;&#x0a;S WS AHM&#x0a;&#x0a;"</frame-1>
<frame-2>"H Q&#x0a;&#x0a;WHTW Q IH&#x0a;&#x0a; VN &#x0a;&#x0a;KIAMXA EA WPB&#x0a;&#x0a;WK &#x0a;&#x0a;SQLE  I  HJ&#x0a;&#x0a; AI PF DIUEQ&#x0a;&#x0a;"</frame-2>
<frame-3>"QEESIL X X FET&#x0a;&#x0a;QM&#x0a;&#x0a;JJ   QI AF&#x0a;&#x0a;III PC&#x0a;&#x0a;FIRE RESGUE&#x0a;&#x0a;W E&#x0a;&#x0a;II GJI F&#x0a;&#x0a;E  IH&#x0a;&#x0a;"</frame-3>
<frame-4>"EUWW&#x0a;&#x0a;WWV S&#x0a;&#x0a;RH&#x0a;&#x0a;TIP K&#x0a;&#x0a;WMZ QQJWM W&#x0a;&#x0a; I L   ZE  &#x0a;&#x0a;W M HRE&#x0a;&#x0a;UQWIP IM MK KA&#x0a;&#x0a;FA NHL&#x0a;&#x0a;AMMNAYW&#x0a;&#x0a;EHW&#x0a;&#x0a;RQMM&#x0a;&#x0a;"</frame-4>
<frame-5>"JWWW W FH&#x0a;&#x0a;EA JF  W &#x0a;&#x0a; JEH W&#x0a;&#x0a;FH IH&#x0a;&#x0a;L EMAIAM KEBAKARA&#x0a;&#x0a;ANNEL&#x0a;&#x0a;KOTMURAKARW&#x0a;&#x0a;IIW&#x0a;&#x0a;W V&#x0a;&#x0a; IM&#x0a;&#x0a;"</frame-5>
<frame-6>" L WW&#x0a;&#x0a; N MA&#x0a;&#x0a; TII F&#x0a;&#x0a;  WI WHERE&#x0a;&#x0a;WQ WF&#x0a;&#x0a;ILII   &#x0a;&#x0a;D AEWOU&#x0a;&#x0a;EN JGMW&#x0a;&#x0a;JEE &#x0a;&#x0a;IQJ&#x0a;&#x0a;WR  E WMQWE&#x0a;&#x0a;WQV&#x0a;&#x0a; E W JL XZAE&#x0a;&#x0a;"</frame-6>
<frame-7>"W E&#x0a;&#x0a;EKIZEE&#x0a;&#x0a;W&#x0a;&#x0a;PFW&#x0a;&#x0a;MANY W&#x0a;&#x0a;"</frame-7>
</opencv_storage>
