dfault:
	g++ `mysql_config --include` main.cpp TextDetector.cpp TextReader.cpp db.cpp `pkg-config --libs opencv tesseract` -lboost_system -lboost_thread -lpthread `mysql_config --libs`
	# ./a.out mobil_damkar.mkv asdf.jpg

formac:
	g++ `mysql_config --include` main.cpp TextDetector.cpp TextReader.cpp db.cpp `pkg-config --libs opencv tesseract` -lboost_system -lboost_thread-mt -lpthread `mysql_config --libs`
	./a.out http://cctv.balitower.co.id/Tambora-001-MP-601134_4/tracks-v1/index.m3u8 mask.jpg	

runstream:
	sleep 5
	./a.out http://cctv.balitower.co.id/Tambora-001-MP-601134_4/tracks-v1/index.m3u8 mask.jpg

runbg:
	sleep 5
	./a.out http://cctv.balitower.co.id/Tambora-001-MP-601134_4/tracks-v1/index.m3u8 mask.jpg	




