[Unit]
Description=CCTV for 56_pengangsaan_1
After=network.target

[Service]
Type=forking
WorkingDirectory=/usr/share/nginx/html/bpbd-jkt/public/cameras/5_sampah/56_pengangsaan_1
Restart=always

ExecStart=/usr/bin/make runstream
#ExecStart=/usr/bin/make runlocal

[Install]
WantedBy=multi-user.target
