[Unit]
Description=CCTV for 53_kebon_baru
After=network.target

[Service]
Type=forking
WorkingDirectory=/usr/share/nginx/html/bpbd-jkt/public/cameras/5_sampah/53_kebon_baru
Restart=always

ExecStart=/usr/bin/make runstream
#ExecStart=/usr/bin/make runlocal

[Install]
WantedBy=multi-user.target
