default:
	g++ -std=c++11 `mysql_config --include` main.cpp db.cpp `pkg-config --libs opencv` `mysql_config --libs`

runlocal:
	sleep 10
	./a.out Ciliwung-Pasar-Baru-002-700005_4.flv mask.jpg | ffmpeg -f rawvideo -pixel_format bgr24 -video_size 1080 -i - index.m3u8

runstream:
	sleep 5 
	./a.out http://cctv.balitower.co.id/Kebon-Baru-1-705004_3/tracks-v1/index.m3u8 mask.jpg | ffmpeg -f rawvideo -pixel_format bgr24 -video_size 1920x1080 -re -i - index.m3u8

formac:
	g++ -std=c++11 `mysql_config --include` main.cpp db.cpp `pkg-config --libs opencv` `mysql_config --libs`
	./a.out http://cctv.balitower.co.id/Kebon-Baru-1-705004_3/tracks-v1/index.m3u8 mask.jpg

cleanvideo:
	rm index.m3u8
	rm index*.ts

rundesktop:
	sleep 10
	./a.out http://cctv.balitower.co.id/Kebon-Baru-1-705004_3/tracks-v1/index.m3u8 mask.jpg
